<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRC Producciones</title>

  <!-- keywords -->
  <meta name="Keywords" content="fotografia, dron, edicion de video,fotografo,ciudad de buenos aires">

  <!-- Description -->
  <meta name="description" content="Productora video fotografica TRC Producciones. Contrataciones, precios y la mejor calidad">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <img src="img/logo.1.png" alt="" width="350">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
          <a class="nav-link" href="#">CONTACTOS</a>
          <a class="nav-link" href="pages/quienesomos.html">QUIENES SOMOS</a>
          <a class="nav-link" href="pages/galeria.html">GALERIA</a>
          <a class="nav-link" href="pages/nuestrostrabajos.html">NUESTROS TRABAJOS</a>
        </div>
      </div>
    </div>
  </nav>

  <article>
    <div class="container">
      <div class="row">
        <div class="col">
         <p>¡Bienvenidos!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minus omnis, similique cumque dignissimos
          nam nobis dolores iure perferendis officia porro. Nobis maiores asperiores sapiente animi deserunt laborum,
          tenetur dolores. Fugit sint reprehenderit modi doloremque at cupiditate non, omnis, temporibus nisi asperiores
          voluptate quisquam aspernatur veritatis? Fuga eaque, sequi illum amet sapiente facilis asperiores expedita,
          adipisci enim similique sunt deleniti.</p> 
        </div>
        <div class="col">
          <img src="img/camera_2.jpg" alt="camara uno">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="img/camera_4.jpg" alt="camara cuatro">
        </div>
        <div class="col">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minus omnis, similique cumque dignissimos
          nam nobis dolores iure perferendis officia porro. Nobis maiores asperiores sapiente animi deserunt laborum,
          tenetur dolores. Fugit sint reprehenderit modi doloremque at cupiditate non, omnis, temporibus nisi asperiores
          voluptate quisquam aspernatur veritatis? Fuga eaque, sequi illum amet sapiente facilis asperiores expedita,
          adipisci enim similique sunt deleniti.</p> 
        </div>
      </div>
    </div>
  </article>


  <footer>
    <img src="img/logo.1.png" alt="logo footer">

    <div>
        <p>contacto@trcproducciones.com.ar</p> 
        <p>Peron 1234- CABA</p> 
    </div>

</footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>